{
  "name": "webrecorderplayer-electron",
  "productName": "Webrecorder Player",
  "version": "1.0.2",
  "description": "Webrecorder Player -- Standalone Web Archive Browser App",
  "main": "main.js",
  "scripts": {
    "start": "node_modules/.bin/electron .",
    "pack": "build --dir",
    "dist": "build --x64",
    "dist-no-gh": "build --x64 --publish never"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webrecorder/webrecorderplayer-electron.git"
  },
  "keywords": [
    "warc",
    "webarchives",
    "electron",
    "pywb",
    "webrecorder"
  ],
  "author": "webrecorder/rhizome",
  "license": "Apache",
  "bugs": {
    "url": "https://github.com/webrecorder/webrecorderplayer-electron/issues"
  },
  "homepage": "https://github.com/webrecorder/webrecorderplayer-electron#readme",
  "build": {
    "asar": false,
    "appId": "org.webrecorder.webrecorderplayer",
    "artifactName": "${name}-${version}.${ext}",
    "mac": {
      "category": "public.app-category.utilities",
      "target": "dmg"
    },
    "linux": {},
    "win": {
      "target": "portable"
    }
  },
  "dependencies": {
    "portfinder": "^1.0.10",
    "request": "^2.79.0",
    "request-promise": "^4.1.1"
  },
  "devDependencies": {
    "electron": "1.6.2",
    "electron-builder": "15.6.2",
    "electron-publisher-s3": "^16.4.0"
  }
}
